# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProviderTests.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/provider/: PropertyContentProviderTests.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/utils/: UtilsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: myapp.db
app/src/main/java/com/openclassrooms/realestatemanager/: App.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: FakeRealEstateApi.kt  ModelGenerator.kt  RealEstateApi.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/: App.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: PropertyDao.kt  RealEstateAgentDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: DI.kt
app/src/main/java/com/openclassrooms/realestatemanager/event/: LaunchActivityEvent.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: InterestPoint.kt  Option.kt  Property.kt  RealEstateAgent.kt  State.kt  Status.kt  Type.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: CustomRecyclerView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/activity/: AddPropertyActivity.kt  BaseActivity.kt  CameraActivity.kt  LoanSimulatorActivity.kt  MainActivity.kt  ModifyPropertyActivity.kt  PropertyActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/adapter/: InterestPointRvAdapter.kt  OptionRvAdapterAddProperty.kt  OptionRvAdapterAddPropertyActivity.kt  OptionRvAdapterDetails.kt  OptionRvAdapterDetailsActivity.kt  OptionRvAdapterExploreFragment.kt  OptionRvAdapterModifyProperty.kt  OptionRvAdapterModifyPropertyActivity.kt  PhotoRvAdapter.kt  PhotoRvAdapterInAddProperty.kt  PhotoRvAdapterInModifyProperty.kt  PropertyRvAdapter.kt  SpinnerAdapter.kt  StatusRvAdapterExploreFragment.kt  TypeRvAdapter.kt  TypeRvAdapter2.kt  TypeRvAdapterAddProperty.kt  TypeRvAdapterExploreFragment.kt  TypeRvAdapterModifyProperty.kt  ViewPagerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/custom/: CustomRecyclerView.kt  ModalBottomSheet.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: URIPathHelper.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: AddPropertyViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  LoanSimulatorViewModel.kt  MainViewModel.kt  MapViewModel.kt  ModifyPropertyViewModel.kt  ProfileViewModel.kt  PropertyViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_property.xml  activity_camera.xml  activity_loan_simulator.xml  activity_main.xml  activity_modify_property.xml  activity_property.xml  alert_dialog_photo_description.xml  cardview_recycler_view.xml  explore_fragment.xml  fragment_map.xml  fragment_property.xml  home_fragment.xml  interest_point_recycler_view.xml  photos_add_property_recycler_view.xml  photos_property_recycler_view.xml  profile_fragment.xml  properties_recycler_view.xml  spinner_item_custom.xml
app/src/main/res/layout-large-land/: fragment_property.xml  home_fragment.xml
app/src/main/res/layout-large-port/: activity_main.xml  fragment_property.xml  home_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsTests.kt
app/src/test/java/com/openclassrooms/realestatemanager/viewmodel/: AddPropertyViewModelTests.kt  ExploreViewModelTests.kt  HomeViewModelTests.kt  LoanSimulatorViewModelTests.kt  ModifyPropertyViewModelTests.kt  PropertyViewModelTests.kt
(+8 files in other folders)
