<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView_property_activity"
    tools:context=".ui.activity.PropertyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar_modify_property_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar_modify_property_activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/property_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_type_modify_property_activity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/photos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_type_modify_property_activity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_photos_modify_property_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/button_add_photo_modify_property_activity"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_photo"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_photos_modify_property_activity" />

            <Button
                android:id="@+id/button_take_photo_modify_property_activity"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:text="@string/take_photo"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_photos_modify_property_activity" />

            <TextView
                android:id="@+id/textview_type_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_add_photo_modify_property_activity" />

            <EditText
                android:id="@+id/edittext_description_modify_property_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_type_modify_property_activity" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_characteristics_modify_property_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_description_modify_property_activity">

                <LinearLayout
                    android:id="@+id/linearLayout_surface_modify_property_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/logo_surface"
                        android:src="@drawable/baseline_open_with_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surface"
                        android:textSize="15sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edittext_surface_modify_property_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_surface_modify_property_activity"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_surface_modify_property_activity" />

                <LinearLayout
                    android:id="@+id/linearLayout_bed_modify_property_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="80dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/bed_logo"
                        android:src="@drawable/baseline_bed_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bed_s"
                        android:textSize="15sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edittext_beds_modify_property_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_bed_modify_property_activity"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_bed_modify_property_activity" />

                <LinearLayout
                    android:id="@+id/linearLayout_rooms_modify_property_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_surface_modify_property_activity"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_surface_modify_property_activity"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/house_logo"
                        android:src="@drawable/baseline_house_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/room_s"
                        android:textSize="15sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edittext_rooms_modify_property_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_rooms_modify_property_activity"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_rooms_modify_property_activity" />

                <LinearLayout
                    android:id="@+id/linearLayout_bathroom_modify_property_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_bed_modify_property_activity"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_beds_modify_property_activity"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/bathtub_logo"
                        android:src="@drawable/baseline_bathtub_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bathroom_s"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edittext_bathroom_modify_property_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_bathroom_modify_property_activity"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_bathroom_modify_property_activity" />

                <LinearLayout
                    android:id="@+id/linearLayout_address_modify_property_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_rooms_modify_property_activity"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_rooms_modify_property_activity"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/location_logo"
                        android:src="@drawable/baseline_place_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="15sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edittext_address_modify_property_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:focusable="false"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_address_modify_property_activity"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_address_modify_property_activity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/options"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_characteristics_modify_property_activity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_options_modify_property_activity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textview_static_entry_date_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/added_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_options_modify_property_activity" />

            <TextView
                android:id="@+id/textview_entry_date_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textview_static_entry_date_modify_property_activity"
                app:layout_constraintStart_toEndOf="@+id/textview_static_entry_date_modify_property_activity"
                app:layout_constraintTop_toTopOf="@+id/textview_static_entry_date_modify_property_activity" />

            <TextView
                android:id="@+id/textview_static_agent_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by"
                app:layout_constraintStart_toStartOf="@id/textview_static_entry_date_modify_property_activity"
                app:layout_constraintTop_toBottomOf="@+id/textview_static_entry_date_modify_property_activity" />

            <EditText
                android:id="@+id/edittext_agent_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_static_agent_modify_property_activity"
                app:layout_constraintStart_toEndOf="@+id/textview_static_agent_modify_property_activity"
                app:layout_constraintTop_toTopOf="@+id/textview_static_agent_modify_property_activity" />

            <TextView
                android:id="@+id/textview_static_sold_date_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sold_on"
                app:layout_constraintStart_toStartOf="@+id/textview_static_agent_modify_property_activity"
                app:layout_constraintTop_toBottomOf="@+id/edittext_agent_modify_property_activity" />

            <TextView
                android:id="@+id/textview_sold_date_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/textview_static_sold_date_modify_property_activity"
                app:layout_constraintTop_toBottomOf="@+id/edittext_agent_modify_property_activity" />

            <TextView
                android:id="@+id/textview_static_reference_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:text="@string/reference"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_options_modify_property_activity" />

            <TextView
                android:id="@+id/textview_reference_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_static_reference_modify_property_activity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_toolbar_modify_property_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext_price_modify_property_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_save_property_modify_property_activity"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/save_property"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar_modify_property_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textview_type_top_toolbar_modify_property_activity"
            android:text="@string/modify_property"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_status_modify_property_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>